PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=rag
PG_USER=postgres
PG_PASSWORD=12345678

MINIO_HOST=localhost:9000
MINIO_USER=admin
MINIO_PASSWORD=12345678

WEAVIATE_HOST=http://localhost:8080
WEAVIATE_API_KEY=Fj34nR8kU2pXa98vBmZxL7NqPdC5WtQyHsV4MgK9LcB1TfA6JeYzW3HrKvNp8R
WEAVIATE_TOP_K=5

OPENAI_API_KEY=
