PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your_database
PG_USER=your_user
PG_PASSWORD=your_password

MINIO_HOST=localhost:9000
MINIO_USER=minio_user
MINIO_PASSWORD=minio_password

WEAVIATE_HOST=http://localhost:8080
WEAVIATE_API_KEY=your_weaviate_api_key

OPENAI_API_KEY=your_openai_api_key
